# Neu-Indus-OLD-

./: build.gradle  import-summary.txt  local.properties  settings.gradle
ezySalesOrder/: build.gradle  version.properties
ezySalesOrder/src/main/: AndroidManifest.xml
ezySalesOrder/src/main/java/com/winapp/FastScroll/: FastSearchIndexer.java  FastSearchListView.java
ezySalesOrder/src/main/java/com/winapp/MapModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  MapsHome.java  MarkerData.java  Route.java
ezySalesOrder/src/main/java/com/winapp/adapter/: AreaAdapter.java  Attribute.java  CalendarAdapter.java  CatSubAdapter.java  ColorModifierAdapter.java  CustomerAdapter.java  CustomerListCustomAdapter.java  DOAdapter.java  DOHeaderAdapter.java  FilterAdapter.java  GalleryImageAdapter.java  PopWindowAdapter.java  ProductAnalysisAdapter.java  ProductSearchAdapter.java  RowItemHeader.java  SearchAdapter.java  SizeModifierAdapter.java  StockCheckAdapter.java  UserAdapter.java
ezySalesOrder/src/main/java/com/winapp/catalog/: BackPressImpl.java  BaseFragment.java  CarouselFragment.java  CatalogCartFragment.java  CatalogCustomerFragment.java  CatalogListingFragment.java  CatalogProductDetailFragment.java  CatalogProductDetails.java  CatalogProductFragment.java  CatalogProductImage.java  OnBackPressListener.java  SOCatalogActivity.java  SubImageAdapter.java  ViewPagerAdapter.java
ezySalesOrder/src/main/java/com/winapp/crm/: AttendanceActivity.java  HistoryActivity.java  MapsActivity.java
ezySalesOrder/src/main/java/com/winapp/fragment/: CustomDialogFragment.java
ezySalesOrder/src/main/java/com/winapp/fwms/: AddProduct.java  AddProductSetterGetter.java  AddSupplier.java  AddSupplierWebService.java  AndroidTabLayoutActivity.java  ClearFieldSetterGetter.java  CustomAlertAdapterProd.java  CustomAlertAdapterSupp.java  DateWebservice.java  DrawableClickListener.java  FWMSSettingsDatabase.java  FWMSValidateURL.java  FormSetterGetter.java  GetUserPermission.java  LandingActivity.java  LocationWebService.java  LogOutSetGet.java  LoginActivity.java  LoginWebService.java  MySQLiteDataBase.java  NewProduct.java  NewProductList.java  NewProductWebService.java  (+11 more)
ezySalesOrder/src/main/res/drawable/: blue_progress.xml  bottom_bg.xml  cal_listitem_background.xml  custom_edittext_bg.xml  customer_spinner.xml  edittext_bg.xml  gradientbg.xml  header_bg.xml  ic_search.xml  image_selector.xml  in_selector.xml  list_item_bg.xml  list_item_lightred_bg.xml  list_item_selected_bg.xml  list_selector.xml  listview_header_bg_normal.xml  offline_pattern_bg.xml  progress_bar.xml  progress_spinner.xml  radiobutton_selector.xml  rounded_cell.xml  rounded_edge_dark_grey.xml  save_change.xml  shadow_line.xml  tab_unselected.xml  yellow_rounded_corner.xml
ezySalesOrder/src/main/res/layout/: actiity_stock_detail.xml  activity_alert_return_multi_summary.xml  activity_appmessage_detail.xml  activity_consignment_return_header.xml  activity_consignment_stock_take_customer.xml  activity_consignment_stock_take_summary.xml  activity_crmtask.xml  activity_history.xml  activity_main.xml  activity_merchandise_add_product.xml  activity_merchandise_summary.xml  activity_multi_summary.xml  activity_offline_data_view.xml  activity_outstandingdetail.xml  activity_setting.xml  activity_settlement_add_denomination.xml  activity_settlement_main_header.xml  activity_settlement_print_preview.xml  addcustomer.xml  addproduct_actionbar_title.xml  addproduct_actionbar_title_tab.xml  addsupplier_screen.xml  alert_return_popup.xml  alertlistrow.xml  area_dialog_listitem.xml  cart_item.xml  catalog_exp_listgroup.xml  catalog_exp_listitem.xml  common_list_item.xml  customer_list_main.xml  dashboard_list_item.xml  delivery_addproduct.xml  delivery_customer.xml  delivery_verification_detail_listitem.xml  delivery_verification_details.xml  delivery_verification_header.xml  denimination_dialog.xml  dialog_exceeds_terms_list_item.xml  dialog_fragment.xml  dialog_language.xml  (+69 more)
ezySalesOrder/src/main/res/menu/: goup_by.xml  popup.xml
ezySalesOrder/src/main/res/mipmap-hdpi/: cal_listitem_background.xml
ezySalesOrder/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ezySalesOrder/src/main/res/values-v11/: styles.xml
ezySalesOrder/src/main/res/values-v14/: styles.xml
ezySalesOrder/src/main/res/values-zh-rCN/: strings.xml
(+266 files in other folders)
