<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
 >

    <item
        android:id="@+id/date"
        android:title="@string/date"
        android:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/month"
        android:title="@string/month"
        android:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/year"
        android:title="@string/year"
        android:showAsAction="collapseActionView|ifRoom"/>
</menu>