<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appborder"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_margin="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="3dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/list_tranno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/list_seqno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="left|center"
                android:src="@mipmap/leftblue" />

            <TextView
                android:id="@+id/list_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="date"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="right|center"
                android:src="@mipmap/rightblue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/list_msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:singleLine="false"
                android:text="Message"
                android:textColor="#015d9d"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bebdbd" />

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/list_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dip"
                    android:gravity="left"
                    android:padding="3dip"
                    android:singleLine="false"
                    android:text="Message"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>