<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ss_listitem_layout"
    style="@style/list_item_style"
    android:layout_width="1320dp"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/pro_no"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Acb"
                android:textColor="@color/textview_text_color"
                android:textSize="13dp"
                android:textStyle="italic" />




            <TextView
                android:id="@+id/pro_name"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:padding="3dp"
                android:text="12/03/1999"
                android:textColor="@color/textview_text_color"
                android:textSize="13dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/carton_qty"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="71"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/loose_qty"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="71"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/qty"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="71"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/carton_qty1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="71"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/loose_qty1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="71"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/qty1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="71"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>
            <requestFocus />

            <TextView
                android:id="@+id/total"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="71000.00"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>


            <TextView
                android:id="@+id/CPrice"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="7100.00"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>


            <TextView
                android:id="@+id/Price"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="7100.00"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/tax"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="7100.00"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/net_total"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="7100.00"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/textview_text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="13sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_edit_icon"
            android:paddingLeft="3dp"  />

    </FrameLayout>

</LinearLayout>