<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/prodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="@string/product_name"
        android:textSize="18sp"
        android:textColor="#015f9f"
        android:textStyle="normal" />

    <!--<TextView
        android:id="@+id/prodCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text=""
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#939393"
        android:textStyle="normal" />-->

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/border_bottom_bg"
    android:layout_height="match_parent"
    android:layout_margin="5dip"
    android:padding="3dip"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/label_bg"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@mipmap/indicator_arrow"
        android:text="@string/purchase"
        android:textColor="@android:color/white"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_unitcost"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/unitcost"
            android:textSize="11sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal"
            android:visibility="visible"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/averagecost"
            android:textSize="11sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/fPrice_Txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/fprice"
            android:textSize="11sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unitCost"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/averageCost"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/fprice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/label_bg"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/sales"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@mipmap/indicator_arrow"
        android:textColor="@android:color/white"

        android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/carton_price"
            android:textSize="11sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/wholesaleprice"
            android:textSize="11sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/retail_price"
            android:textSize="11sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cartonPrice"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/WholesalePrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/retailPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/label_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="@mipmap/indicator_arrow"
            android:gravity="center"
            android:text="@string/margin"
            android:textColor="@android:color/white"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left">

            <RadioButton
                android:id="@+id/radioBtnUnitCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="2dip"
                android:button="@drawable/radio_btn_bg"
                android:textColor="#9b9b9b"
                android:text="@string/unitcost" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left">

            <RadioButton
                android:id="@+id/radioBtnAvgCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="2dip"
                android:button="@drawable/radio_btn_bg"
                android:textColor="#9b9b9b"
                android:text="@string/averagecost" />
        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marginCartonPrice"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/marginWholesalePrice"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/marginRetailPrice"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:gravity="center|top"
    android:layout_weight="1"
    android:layout_marginTop="10dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/category"
            android:textSize="14sp"
            android:textColor="#18223d"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/sub_category"
            android:textColor="#18223d"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/supplier"
            android:textColor="#18223d"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="-"
            android:textColor="#037ace"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/subcategory"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="-"
            android:textColor="#037ace"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/supplier"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="-"
            android:textColor="#037ace"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/uom"
            android:textColor="#18223d"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="@string/pcspercarton"
            android:textSize="14sp"
            android:textColor="#18223d"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#18223d"
            android:paddingLeft="5dip"
            android:text=""
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/uom"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="-"
            android:textColor="#037ace"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pcspercarton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text="-"
            android:textColor="#037ace"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:text=""
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="9dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/viewimage"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="View Image" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>