<?xml version="1.0" encoding="utf-8"?>
<com.winapp.util.VerticalScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" 
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="51.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"

            android:background="@drawable/home_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Invoice"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/printer"
                android:layout_width="25dip"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"

                android:background="@mipmap/ic_menu_print"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="48.1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/companyname_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="ABC PTE LTD"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address1_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Enterprise Build"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address2_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Jurong East"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Singapore"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEL : "
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="015433364"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="@color/list_header_separator_color" />

            <LinearLayout
                android:id="@+id/receiptno_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/receiptno_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Receipt No"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receiptnocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receiptno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiptdate_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/receiptdate_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Receipt Date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receiptdatecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receiptdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text=" -"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/invoiceno_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Invoice No"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invoicenocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invoiceno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text=" -"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/invoicedate_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Invoice Date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invoicedatecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invoicedate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cust"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/custcode_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Cust Code"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custcodecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/custname_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Cust Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custnamecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/customeraddr1layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/custaddr1_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custaddrcol1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custaddr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customeraddr2layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/custaddr2_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custaddrcol2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custaddr2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customeraddr3layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/custaddr3_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custaddrcol3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custaddr3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymode_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/paymode_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Pay Mode"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymodecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankcode_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/bankcode_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Bank Code"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bankcodecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bankcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chequeno_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/chequeno_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Cheque No"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chequenocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chequeno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chequedate_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/chequedate_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Cheque Date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chequedatecol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chequedate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/durationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:visibility="gone"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/Duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Duration Days"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/custname_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.8"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dono_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dip"
                android:layout_weight="1"
                android:visibility="gone"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/dono_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="DO No"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donocol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.9"
                    android:text="-"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/list_header_separator_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center" >

                <TextView
                    android:id="@+id/sno_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SNo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Description"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qty_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Price"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/total_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/list_header_separator_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginBottom="2dp">

                <ListView
                    android:id="@+id/preview_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" >
                </ListView>
                <ListView
                    android:id="@+id/preview_list2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:visibility="gone">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expand_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="visible">

                <ExpandableListView
                    android:id="@+id/preview_list"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:divider="@null"
                    android:groupIndicator="@null"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/list_header_separator_color" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/itmdsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <TextView
                        android:id="@+id/itemdisc_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Item Disc :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemdisc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtotal_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="SubTotal   :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.00"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bdsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:weightSum="4" >

                    <TextView
                        android:id="@+id/billdisc_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="Bill Disc   :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/billdisc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tax_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Tax   :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.0000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="3"
                    android:weightSum="4" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/nettotal_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="NetTotal    :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nettotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0.00"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="3"
                    android:weightSum="4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/nettotal_txts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:text="Total Amount :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nettotals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.00"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/list_header_separator_color" />

                <LinearLayout
                    android:id="@+id/remarks_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/remarks_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1.1"
                        android:text="Remarks"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remarkscol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1.9"
                        android:gravity="start"
                        android:text="fsdjfgghsdhgshhdgfshdgfhfghgfhgfhfghgfhgfhgfhghfghgfhdhgshfdghfghdgfhd"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/list_header_separator_color" />

                <LinearLayout
                    android:id="@+id/tout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/totaloutstanding_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1.1"
                        android:text="Total Outstanding"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totaloutstandingcol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totaloutstanding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1.9"
                        android:gravity="start"
                        android:text="0.00"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/list_header_separator_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="..................." />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="......................" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Received By"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="6dp"
                        android:text="Authorized By"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.winapp.util.VerticalScrollview>