<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stockR_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="8.7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/home_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/left_separator"
                android:contentDescription="@string/title_bar_left_button"
                android:src="@mipmap/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="StockRequest"
                android:textColor="@color/title_text_color"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <!--
 <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
          
            android:layout_weight=".1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/right_separator"
                android:src="@drawable/ic_find" />

        </LinearLayout>
 <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight=".1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/addnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/right_separator"
                android:src="@drawable/ic_new_search" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight=".1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/right_separator"
                android:src="@drawable/ic_menu_print" />
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/right_separator"
                android:src="@mipmap/ic_find" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight=".1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/addnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/right_separator"
                android:src="@mipmap/ic_new_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight=".1"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/printer"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/right_separator"
                android:src="@mipmap/ic_menu_print"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/codelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/stockrequest_spfromLoc"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.06"
                android:background="@drawable/customer_spinner"
                android:drawSelectorOnTop="true"
                android:padding="5dip"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/toeditTextLoc"
                style="@style/edittext_style"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.06"
                android:drawableRight="@mipmap/ic_loc"
                android:editable="false"
                android:ems="10"
                android:hint="To Loc"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/stockrequest_spFromLoc"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.06"
                android:background="@drawable/customer_spinner"
                android:drawSelectorOnTop="true"
                android:padding="5dip"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/starteditTextDate"
                style="@style/edittext_style"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.06"
                android:drawableRight="@mipmap/ic_calendar"
                android:editable="false"
                android:hint="Start Date" />

            <EditText
                android:id="@+id/endeditTextDate"
                style="@style/edittext_style"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.06"
                android:drawableRight="@mipmap/ic_calendar"
                android:editable="false"
                android:hint="End Date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statuslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/stockrequest_status"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="0.06"
                android:background="@drawable/customer_spinner"
                android:drawSelectorOnTop="true"
                android:entries="@array/sr_status"
                android:padding="5dip"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btsearch"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/summary_header" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stockRlistheaderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6" >

        <TextView
            android:id="@+id/stockRSno"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="RefNo"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="gone" />

        <TextView
            android:id="@+id/stockRDate"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/stockRFromLoc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="FromLoc"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/stockRToLoc"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="ToLoc"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/stockRStatus"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <!--
             <EditText
            android:id="@+id/stockR_check"
            android:layout_width="21dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:gravity="center"
            android:hint=""
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="15sp"
            android:typeface="sans" />
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="8.77"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/list_header_separator_color" />

        <ListView
            android:id="@+id/listView1"
            style="@style/listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnew"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="New" />
    </LinearLayout>
    -->

</LinearLayout>